<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>RATTLE HOME TOP</title>
  
  
  
  <meta http-equiv="refresh" content="12;URL=rattle_main.html">
  
  

  <link rel="stylesheet" href="css/stlye.css">


  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/button.js"></script>

  <script>


  </script>






  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
    body * {
      font-family: 'Noto Sans Japanese', sans-serif;
    }

  </style>





  <style>
    body {
      background-image: url(images/rattle_back.png);
      background-repeat: no-repeat no-repeat;
      background-attachment: fixed;
      background-color: #000;
      background-size: 100%;
    }
    
    body #word {
      text-align: center;
      color: #fff;
    }
    
    #word h1 {
      font-size: 1000%;
      margin-top: 300px;
      margin-bottom: 300px;
    }
    
    #word h2 {
      font-size: 500%;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    
    #word h3 {
      font-size: 400%;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    
    #word h4 {
      font-size: 200%;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    /*    文章スライドイン*/
    
/*
    body #word {
      animation-duration: 7s;
      animation-name: slidein;
      animation-iteration-count: 1;
        animation-iteration-count: infinite;
    }
    
    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%
      }
      to {
        margin-left: 0%;
        width: 100%;
      }
    }
*/

  </style>




</head>

<body>




  
  
  
  

<!--文章  -->
  
  
  <script>
$("#os-phrases > h2").lettering('words').children("span").lettering().children("span").lettering();
  </script>
  
  
  
<div class="os-phrases" id="os-phrases">
	<h2>
		<span class="word1">
			<span class="char1">
				<span class="char1">
				  Welcom
				</span>
			</span>
			<span class="char2">
				<span class="char1">
				  　
				</span>
			</span>
			<span class="char3">
				<span class="char1">
				  to
				</span>
			</span>
			<!-- ... -->
		</span> <!-- /word1 -->
		<!-- ... -->
	</h2>
	<h2>
		<span class="word2">
			<span class="char1">
				<span class="char1">
				  R
				</span>
			</span>
			<span class="char2">
				<span class="char1">
				  A
				</span>
			</span>
			<span class="char3">
				<span class="char1">
				  T
				</span>
			</span>
			<span class="char4">
				<span class="char1">
				  T
				</span>
			</span>
			<span class="char5">
				<span class="char1">
				  L
				</span>
			</span>
			<span class="char6">
				<span class="char1">
				  E
				</span>
			</span>
			<!-- ... -->
		</span> <!-- /word1 -->
		<!-- ... -->
	</h2>	<h2>
		<!-- ... -->
	</h2>
	<!-- ... -->
</div>
  
  
  
  
  <style>
  
  .os-phrases h2 {
	font-family: 'Dosis', 'Lato', sans-serif;
	font-size: 70px;
	font-weight: 200;
	height: 100%;
	width: 100%;
	overflow: hidden;
	text-transform: uppercase;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	letter-spacing: 14px;
	text-align: center;
}
  
  
  
  
  
  .os-phrases h2,
.os-phrases h2 > span {
	height: 100%;
	/* Centering with flexbox */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
  
  
  
  
  .os-phrases h2 > span {
	margin: 0 15px;
}
  
  
  
  .os-phrases h2 > span > span {
	display: inline-block;
	perspective: 1000px;
	transform-origin: 50% 50%;
}
  
  
  
  
  .os-phrases h2 > span > span > span {
	display: inline-block;
	color: hsla(0,0%,0%,0);
	transform-style: preserve-3d;
	transform: translate3d(0,0,0);
	animation: OpeningSequence 5.2s linear forwards;
}
  
  
  
  
  
  
  
  
.os-phrases h2:nth-child(2) > span > span > span {
	animation-delay: 5s;
}

.os-phrases h2:nth-child(3) > span > span > span {
	animation-delay: 10s;
}

.os-phrases h2:nth-child(4) > span > span > span {
	animation-delay: 15s;
}

.os-phrases h2:nth-child(5) > span > span > span {
	font-size: 150px;
	animation-delay: 21s;
	animation-duration: 8s;
}

.os-phrases h2:nth-child(6) > span > span > span {
	animation-delay: 30s;
}

.os-phrases h2:nth-child(7) > span > span > span {
	animation-delay: 34s;
}
  
  
  
  
  
  
  
  
  
  @keyframes OpeningSequence {
	0% {
		text-shadow: 0 0 50px #fff;
		letter-spacing: 80px;
		opacity: 0.2;
		transform: rotateY(-90deg);
	}
	50% {
		text-shadow: 0 0 1px #fff;
		letter-spacing: 14px;
		opacity: 0.8;
		transform: rotateY(0deg);
	}
	85% {
		text-shadow: 0 0 1px #fff;
		opacity: 0.8;
		transform: rotateY(0deg) translateZ(100px);
	}
	100% {
		text-shadow: 0 0 10px #fff;
		opacity: 0;
		transform: translateZ(130px);
		pointer-events: none;
	}
}
  
  
  
  
  
  .os-phrases h2:nth-child(8) > span > span > span {
	font-size: 30px;
	animation: FadeIn 4s linear 40s forwards;
}

@keyframes FadeIn { 
	0% {
		opacity: 0;
		text-shadow: 0 0 50px #fff;
	}
	100% {
		opacity: 0.8;
		text-shadow: 0 0 1px #fff;
	}
}
  
  
  
  
  /* Bold words */
.os-phrases h2:first-child .word3,
.os-phrases h2:nth-child(2) .word2,
.os-phrases h2:nth-child(4) .word2 {
	font-weight: 600;
}
  
  
  
  
  </style>
  
  
  
  
  
  



<!--
  <div id="word">
    <p>
      <h1>RATTLE</h1></p>
    <p>
      <h2>The rattle design studio</h2></p>
    <p>
      <h3>RATTLE inc.</h3></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
      <h4>WORKS</h4></p>
    <p>GRAPHIC DESIGN</p>
    <p>DTP DESIGN</p>
    <p>WEB DESIGN</p>
    <p>NAME CARD DESIGN</p>
    <p>INTERIOR</p>
    <p>ADVERTISING</p>
    <p>MISCELLANEOUS GOODS</p>
    <p>etc</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p>
      <h4>WORKS</h4></p>
    <p>グラッフィクデザイン</p>
    <p>DTPデザイン</p>
    <p>WEBデザイン</p>
    <p>名刺</p>
    <p>インテリア</p>
    <p>広告</p>
    <p>雑貨</p>
    <p>など</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <p>
      <h4>LINKS</h4></p>
    <p><a href="../designunit/introduction.html">DESIGN UNIT TOP GUN</a></p>
    <p><a href="../osamu's_works/top.html">osam/u's works</a></p>
    <p><a href="../ginsekai/snowindex.html">銀世界</a></p>


  </div>
-->










<!--
    ページトップボタン
  <p id="page-top"><a href="#word">PAGE TOP</a></p>
-->



</body>


<!--
<footer>

  <div id="nav_contact">
    <ul>
      <li><a class="button" href="rattle_contact.html"><h3>CONTACT <br>US</h3></a></li>
    </ul>
  </div>

</footer>
-->





</html>
