<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>RATTLE CONTACT</title>

  <link rel="stylesheet" href="css/stlye.css">


  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/button.js"></script>

  <script>


  </script>



  <style>
    

  @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

body *{
  font-family: 'Noto Sans Japanese', sans-serif;
}

  </style>  
  
  
    <style>
/*
    body {
      background-image: url(images/rattle_rogo.png);
      background-repeat: no-repeat no-repeat;
      background-attachment: fixed;
      background-color: #000;
      background-size: 10%;
    }
*/
    
    body #word {
      text-align: center;
      color: #fff;
    }
    
    #word h1 {
      font-size: 1000%;
      margin-top: 300px;
      margin-bottom: 300px;
    }
    
    #word h2 {
      font-size: 500%;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    
        #word h3 {
      font-size: 400%;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    
    
    
/*    文章スライドイン*/
    
    body #word {
      animation-duration: 7s;
      animation-name: slidein;
      animation-iteration-count: 1;
      /*  animation-iteration-count: infinite;*/
    }
    
    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%
      }
      to {
        margin-left: 0%;
        width: 100%;
      }
    }

  </style>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </head>

<body>



  <!--
  <div id="mainback">
  <img src="images/index_top.jpg">
  </div>
-->




  <div id="word">

    <p><h3>RATTLE inc.</h3></p>
<br>
<br>
    <p>株式会社ラトル</p>
          <adress>〒xxx-xxxx
        <br>東京都世田谷区二子x-x-x
        <br>TEL：03-3633-xxxx&nbsp;FAX：03-3635-xxxx</adress>
  
  
  
    </div>
  
  
  
  
  
  
  
  
  
  <div id="contact">
    <h2>お問い合わせ</h2>
    <p> ご質問や、ご意見、ご希望など、なんでもお気軽にご連絡下さい。
      <br> 「お名前」、「メールアドレス」、「ご質問・ご意見・ご希望」とも、全て必須事項ですので、ご記入宜しくお願いします。
    </p>
    <br>

    <form action="#">
      <label for="name">お名前</label>
      <input id="name" name="name" type="text" placeholder="お名前を入力してください">
      <br>
      <br>
      <label for="mail">メールアドレス</label>
      <input id="mail" name="mail" type="email" placeholder="example@bungu.com">
      <br>
      <br>
      <label for="description">詳細</label>
      <textarea id="description" name="description" rows="5" placeholder="ご質問・ご意見・ご希望などの詳細を記入してください。"></textarea>

      <label>&nbsp;</label>
      <br>
      <br>
      <input type="submit" value="送信">
    </form>
  </div>
  
  
  
  
  
  <div id="links">
   <p><h4>LINKS</h4></p>
    <p><a href="../designunit/introduction.html">DESIGN UNIT TOP GUN</a></p>
    <p><a href="../osamu's_works/top.html">osamu's works</a></p>
    <p><a href="../ginsekai/snowindex.html">銀世界・Silvery snowacape</a></p>
  </div>
  








  <!--  ページトップボタン-->
  <p id="page-top"><a href="#word">PAGE TOP</a></p>



</body>


<footer>

  <div id="nav_contact">
    <ul>
      <li><a class="button" href="rattle_main.html"><h3>MAIN <br>PAGE</h3></a></li>
    </ul>
  </div>

</footer>





</html>
