<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>RATTLE HOME</title>

  <link rel="stylesheet" href="css/stlye.css">


  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/button.js"></script>

  <script>


  </script>






  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
    body * {
      font-family: 'Noto Sans Japanese', sans-serif;
    }

  </style>





  <style>
    body {
      background-image: url(images/rattle_back.png);
      background-repeat: no-repeat no-repeat;
      background-attachment: fixed;
      background-color: #000;
      background-size: 100%;
    }
    
    body #word {
      text-align: center;
      color: #fff;
    }
    
    #word h1 {
      font-size: 1000%;
      margin-top: 300px;
      margin-bottom: 300px;
    }
    
    #word h2 {
      font-size: 500%;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    
    #word h3 {
      font-size: 400%;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    
    #word h4 {
      font-size: 200%;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    /*    文章スライドイン*/
    
    body #word {
      animation-duration: 7s;
      animation-name: slidein;
      animation-iteration-count: 1;
      /*  animation-iteration-count: infinite;*/
    }
    
    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%
      }
      to {
        margin-left: 0%;
        width: 100%;
      }
    }

  </style>




</head>

<body>



  <!--
  <div id="mainback">
  <img src="images/index_top.jpg">
  </div>
-->




  <div id="word">
    <p>
      <h1>RATTLE</h1></p>
    <p>
      <h2>The rattle design studio</h2></p>
    <p>
      <h3>RATTLE inc.</h3></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
      <h4>WORKS</h4></p>
    <p>GRAPHIC DESIGN</p>
    <p>DTP DESIGN</p>
    <p>WEB DESIGN</p>
    <p>NAME CARD DESIGN</p>
    <p>INTERIOR</p>
    <p>ADVERTISING</p>
    <p>MISCELLANEOUS GOODS</p>
    <p>etc</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p>
      <h4>WORKS</h4></p>
    <p>グラッフィクデザイン</p>
    <p>DTPデザイン</p>
    <p>WEBデザイン</p>
    <p>名刺</p>
    <p>インテリア</p>
    <p>広告</p>
    <p>雑貨</p>
    <p>など</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <p>
      <h4>LINKS</h4></p>
    <p><a href="../designunit/introduction.html">DESIGN UNIT TOP GUN</a></p>
    <p><a href="../osamu's_works/top.html">osamu's works</a></p>
    <p><a href="../ginsekai/snowindex.html">銀世界</a></p>


  </div>










  <!--  ページトップボタン-->
  <p id="page-top"><a href="#word">PAGE TOP</a></p>



</body>


<footer>

  <div id="nav_contact">
    <ul>
      <li><a class="button" href="rattle_contact.html"><h3>CONTACT <br>US</h3></a></li>
    </ul>
  </div>

</footer>





</html>
