<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>osamu's works art design info</title>




  <link href="css/style.css" rel="stylesheet">

  <script src="js/jquery-1.11.2.min.js"></script>

  <script src="js/button.js"></script>


  <script>


  </script>




  <style>


  </style>




  <style>
    @font-face {
      font-family: "myFont";
      src: url("font/alienleague.eot") format('eot'), url("font/alienleague.woff") format('woff');
    }
    
    .myFontClass {
      font-family: "myFont";
    }

  </style>



</head>







<body>

  <div id="nav">
    <ul>
      <li><a class="button" href="index.html">INDEX</a></li>
      <li><a class="button" href="works.html">WORKS</a></li>
      <li><a class="button" href="info.html">INFO</a></li>
      <li><a class="button" href="links.html">LINKS</a></li>
    </ul>
  </div>









  <div class="myFontClass">
    <div class="type-mask">
      <a href="#info">
        <h1>osamu's <br>works <br>art design</h1>
      </a>
    </div>
  </div>


  <style>
    /*    文字のギミック*/
    
    .type-mask a {
      text-decoration: none;
    }
    
    .type-mask h1 {
      -webkit-animation: scrollmask 5s ease 1s infinite;
      -webkit-background-clip: text;
      background-image: url(images/IMG_sky.jpg);
      color: transparent;
      font-size: 1000%;
      /*  font-size: 80px;*/
      /*      padding-top: 50px;*/
      padding-left: 50px;
    }
    
    @-webkit-keyframes scrollmask {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
    }
    /*  画像*/
    
    #main {
      overflow: hidden;
      margin-top: -500px;
      margin-right: 60px;
    }
    
    #main a img {
      float: right;
      width: 25vw;
      /*      background-image: url(images/SUN.jpg);*/
    }
    /*    画像のギミック*/
    
    #main a img {
      -webkit-animation: scrollmask 15s ease 1s infinite;
      -webkit-background-clip: content-box;
      background-image: url(images/IMG_sky.jpg);
      color: transparent;
      font-size: 1000%;
      /*  font-size: 80px;*/
      padding-top: 100px;
      padding-left: 50px;
    }
    
    @-webkit-keyframes scrollmask {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
    }

  </style>










  <div id="main">
    <a href="#info"><img src="images/Silhouette_fff.png" alt=""></a>
  </div>








  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>








  <div id="info">
    <div class="myFontClass">



      <p>
        <h3>osamu's works art design</h3></p>
      <br>
      <br>
      <p>osamu's works art design</p>
      <adress>xxx-xxxx
        <br>x-x-x fukuoka
        <br>TEL:092-xxx-xxxx&nbsp;FAX:092-xxx-xxxx</adress>


<br>
<br>
<br>
<br>
<br>




      <div id="contact">
        <h2>お問い合わせ</h2>
        <p> ご質問や、ご意見、ご希望など、なんでもお気軽にご連絡下さい。
          <br> 「お名前」、「メールアドレス」、「ご質問・ご意見・ご希望」とも、全て必須事項ですので、ご記入宜しくお願いします。
        </p>
        <br>

        <form action="#">
          <label for="name">お名前</label><br>
          <input id="name" name="name" type="text" placeholder="お名前を入力してください">
          <br>
          <br>
          <label for="mail">メールアドレス</label><br>
          <input id="mail" name="mail" type="email" placeholder="example@bungu.com">
          <br>
          <br>
          <label for="description">詳細</label><br>
          <textarea id="description" name="description" rows="5" placeholder="ご質問・ご意見・ご希望などの詳細を記入してください。"></textarea>

          <label>&nbsp;</label>
          <br>
          <br>
          <input type="submit" value="送信">
        </form>
      </div>



    </div>
  </div>










  <!--  ページトップボタン-->
  <p id="page-top"><a href="#word">PAGE TOP</a></p>






</body>








</html>
