<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>osamu's works art design index</title>




  <link href="css/style.css" rel="stylesheet">

  <script src="js/jquery-1.11.2.min.js"></script>

  <script src="js/button.js"></script>


  <script>


  </script>




  <style>


  </style>




  <style>
    @font-face {
      font-family: "myFont";
      src: url("font/alienleague.eot") format('eot'), url("font/alienleague.woff") format('woff');
    }
    
    .myFontClass {
      font-family: "myFont";
    }

  </style>



</head>







<body>

  <div id="nav">
    <ul>
      <li><a class="button" href="index.html">INDEX</a></li>
      <li><a class="button" href="works.html">WORKS</a></li>
      <li><a class="button" href="info.html">INFO</a></li>
      <li><a class="button" href="links.html">LINKS</a></li>
    </ul>
  </div>









  <div class="myFontClass">
    <div class="type-mask">
      <a href="#links">
        <h1>osamu's <br>works <br>art design</h1>
      </a>
    </div>
  </div>


  <style>
    /*    文字のギミック*/
    
    .type-mask a {
      text-decoration: none;
    }
    
    .type-mask h1 {
      -webkit-animation: scrollmask 8s ease 1s infinite;
      -webkit-background-clip: text;
      background-image: url(images/IMG_0151XXX.jpg);
      color: transparent;
      font-size: 1000%;
      /*  font-size: 80px;*/
      /*      padding-top: 50px;*/
      padding-left: 50px;
    }
    
    @-webkit-keyframes scrollmask {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
    }
    /*  画像*/
    
    #main {
      overflow: hidden;
      margin-top: -500px;
      margin-right: 60px;
    }
    
    #main a img {
      float: right;
      width: 25vw;
      /*      background-image: url(images/SUN.jpg);*/
    }
    /*    画像のギミック*/
    
    #main a img {
      -webkit-animation: scrollmask 8s ease 1s infinite;
      -webkit-background-clip: content-box;
      background-image: url(images/IMG_0151XXX.jpg);
      color: transparent;
      font-size: 1000%;
      /*  font-size: 80px;*/
      padding-top: 100px;
      padding-left: 50px;
    }
    
    @-webkit-keyframes scrollmask {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
    }

  </style>










  <div id="main">
    <a href="#links"><img src="images/Silhouette_fff.png" alt=""></a>
  </div>








  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



  <div id="links">
    <div class="myFontClass">
      <p>
        <h4>LINKS</h4></p>
      <p><a href="../designunit/introduction.html">DESIGN UNIT TOP GUN</a></p>
      <p><a href="../rattle/rattle_index.html">RATTLE</a></p>
      <p><a href="../ginsekai/snowindex.html">Silvery snowacape・銀世界</a></p>
    </div>
  </div>








  <!--  ページトップボタン-->
  <p id="page-top"><a href="#word">PAGE TOP</a></p>






</body>








</html>
