<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>osamu's works art design</title>

  <meta http-equiv="refresh" content="9;URL=index.html">
  
  
  
  

  <link href="css/style.css" rel="stylesheet">

  <script src="js/jquery-1.11.2.min.js"></script>

  <script src="js/button.js"></script>







  <style>
    @font-face {
      font-family: "myFont";
      src: url("font/alienleague.eot") format('eot'), url("font/alienleague.woff") format('woff');
    }
    
    .myFontClass {
      font-family: "myFont";
    }

  </style>



</head>







<body>
  
  <div id="nav">
    <ul>
      <li><a class="button" href="#"></a></li>
      <li><a class="button" href="#"></a></li>
      <li><a class="button" href="#"></a></li>
      <li><a class="button" href="#"></a></li>
    </ul>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<!--  文字が横切る-->
  <style>
    
    
  body {
  animation-duration: 3s;
  animation-name: slidein;
    
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
  
  
  </style>
  
  
  
<!--  文字が横切る終了-->
  
  
  
  
  
  
  
  
  
  
  <div class="myFontClass">
    <div class="type-mask">
      <h1>osamu's <br>works <br>art design</h1>
    </div>
  </div>


  <style>
    
/*    文字のギミック*/
    
    .type-mask h1 {
      -webkit-animation: scrollmask 8s ease 1s infinite;
      -webkit-background-clip: text;
      background-image: url(images/towada_lake_wide.jpg);
      color: transparent;
      font-size: 1000%;
      /*  font-size: 80px;*/
/*      padding-top: 50px;*/
      padding-left: 50px;
    }
    
    @-webkit-keyframes scrollmask {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
    }
    
    
    
    
    
    
    /*  画像*/
    
    
    
    #main {
      overflow: hidden;
      margin-top: -500px;
      margin-right: 60px;
    }
    
    #main a img {
      float: right;
      width: 25vw;
/*      background-image: url(images/SUN.jpg);*/
      
    }
    
    
    
/*    画像のギミック*/
    
    #main a img {
      -webkit-animation: scrollmask 8s ease 1s infinite;
      -webkit-background-clip: content-box;
      background-image: url(images/towada_lake_wide.jpg);
      color: transparent;
      font-size: 1000%;
      /*  font-size: 80px;*/
      padding-top: 100px;
      padding-left: 50px;
    }
    
    @-webkit-keyframes scrollmask {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
    }    
    
    
    
    
    
    
    
    
    
    
    
    

  </style>










  <div id="main">
    <a href="index.html"><img src="images/Silhouette_fff.png" alt=""></a>
  </div>








  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



<!--  <a href=""><img src="images/osamu's-works-art-postcard.png" alt=""></a>-->





</body>








</html>
