<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>osamu's works art design index</title>




  <link href="css/style.css" rel="stylesheet">

  <script src="js/jquery-1.11.2.min.js"></script>

  <script src="js/button.js"></script>


  <script>


  </script>




  <style>


  </style>




  <style>
    @font-face {
      font-family: "myFont";
      src: url("font/alienleague.eot") format('eot'), url("font/alienleague.woff") format('woff');
    }
    
    .myFontClass {
      font-family: "myFont";
    }

  </style>



</head>







<body id="top">

  <div id="nav">
    <ul>
      <li><a class="button_works" href="index.html">INDEX</a></li>
      <li><a class="button_works" href="works.html">WORKS</a></li>
      <li><a class="button_works" href="info.html">INFO</a></li>
      <li><a class="button_works" href="links.html">LINKS</a></li>
    </ul>
  </div>









  <div class="myFontClass">
    <div class="type-mask">
      <a href="#postcard">
        <h1>osamu's <br>works <br>art design</h1>
      </a>
    </div>
  </div>


  <style>
    /*    文字のギミック*/
    
    .type-mask a {
      text-decoration: none;
    }
    
    .type-mask h1 {
      -webkit-animation: scrollmask 8s ease 1s infinite;
      -webkit-background-clip: text;
      background-image: url(images/SUN.jpg);
      color: transparent;
      font-size: 1000%;
      /*  font-size: 80px;*/
      /*      padding-top: 50px;*/
      padding-left: 50px;
    }
    
    @-webkit-keyframes scrollmask {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
    }
    /*  画像*/
    
    #main {
      overflow: hidden;
      margin-top: -500px;
      margin-right: 60px;
    }
    
    #main a img {
      float: right;
      width: 25vw;
      /*      background-image: url(images/SUN.jpg);*/
    }
    /*    画像のギミック*/
    
    #main a img {
      -webkit-animation: scrollmask 8s ease 1s infinite;
      -webkit-background-clip: content-box;
      background-image: url(images/SUN.jpg);
      color: transparent;
      font-size: 1000%;
      /*  font-size: 80px;*/
      padding-top: 100px;
      padding-left: 50px;
    }
    
    @-webkit-keyframes scrollmask {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
    }
    
    body {
      background-color: #000;
    }

  </style>










  <div id="main">
    <a href="#postcard"><img src="images/Silhouette_000.png" alt=""></a>
  </div>








  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>










  <div id="postcard">
    <div class="myFontClass">
      <p>ART POSTCARDS COLLECTION</p>
      <a href="#top"><img src="images/osamu's-works-art-postcard.png" alt=""></a>
    </div>
  </div>







  <!--  ページトップボタン-->
  <p id="page-top-works"><a href="#word">PAGE TOP</a></p>







</body>




</html>
