<!DOCUTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">

  <title>TOP GUN INDEX</title>






  <link href="css/style.css" rel="stylesheet">

  <script src="js/jquery-1.11.2.min.js"></script>

  <script src="js/button.js"></script>





  <meta http-equiv="Page-Enter" content="blendTrans(Duration=utf-8)">









  <!--  webfont-->
  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

  </style>



  <style>
    body * {
      font-family: 'Noto Sans Japanese', sans-serif;
    }
    
    h1,
    h2 {
      font-family: 'Noto Sans Japanese', sans-serif;
      font-weight: 900;
    }
    
    h3,
    h4,
    h5 {
      font-family: 'Noto Sans Japanese', sans-serif;
      font-weight: 700;
    }
    
    body {
      background-image: url(images/blackboad.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: bisque;
    }
    
    #gallery {
      /*       position: relative;*/
      width: 100%;
    }


  </style>








</head>

<body>





  <!--  <div id="blackboad"><img src="images/blackboad.png"></div>-->



















  <div id="gallery">

    <a href="../ginsekai/snowindex.html">
      <figure id="ginsekai">
        <img src="images/ginsekai.png" />
        <figcaption>
          <h3>銀世界
        <br>Silvery snowacape</h3>
          <p>
            <br>
            <br>
            <br>AOMORI</p>
        </figcaption>
      </figure>
    </a>


    <a href="../rattle/rattle_index.html">
      <figure id="rattle">
        <img src="images/rattle_rogo_kai.png">
        <figcaption>
          <h3>RATTLE<br>inc.</h3>
          <p>
            <br>
            <br>
            <br>TOKYO</p>
        </figcaption>
      </figure>
    </a>


    <a href="../osamu's_works/top.html">
      <figure id="osamu's">
        <img src="images/Silhouette_white.png">
        <figcaption>
          <h3>OSAMU'S WORKS<br>ART DESIGN</h3>
          <p>
            <br>
            <br>
            <br>FUKUOKA</p>
        </figcaption>
      </figure>
    </a>





  </div>




  <div id="client">
    <br>
    <a href="index2.html"><img src="images/Client.png"/></a>
  </div>







</body>

</html>
