<!DOCUTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">

  <title>TOP GUN CLIENT</title>






  <link href="css/style.css" rel="stylesheet">

  <script src="js/jquery-1.11.2.min.js"></script>

  <script src="js/button.js"></script>





  <meta http-equiv="Page-Enter" content="blendTrans(Duration=utf-8)">









  <!--  webfont-->
  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

  </style>



  <style>
    body * {
      font-family: 'Noto Sans Japanese', sans-serif;
    }
    
    h1,
    h2 {
      font-family: 'Noto Sans Japanese', sans-serif;
      font-weight: 900;
    }
    
    h3,
    h4,
    h5 {
      font-family: 'Noto Sans Japanese', sans-serif;
      font-weight: 700;
    }
    
    body {
      background-image: url(images/blackboad.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: bisque;
    }
    
    #gallery {
      /*       position: relative;*/
      width: 100%;
    }
    /*


  </style>








</head>

<body>










  <div id="gallery">

    <a href="../antique/index.html">
      <figure id="antique">
        <img src="images/fom antique rogo.png" />
        <figcaption>
          <h3>FOM ANTIQUE SHOP</h3>
          <p>
            <br>
            <br>
            <br>Click here !</p>
        </figcaption>
      </figure>
    </a>





    <a href="../bungu/index.html">
      <figure id="bung">
        <img src="images/bungrogo.png">
        <figcaption>
          <h3>文具のアオキ</h3>
          <p>
            <br>
            <br>
            <br>Click here !</p>
        </figcaption>
      </figure>
    </a>




  </div>




  <div id="client">
    <a href="index.html"><img src="images/backindex.png"></a>
  </div>







</body>

</html>
